/* === GLOBAL SETTINGS === */

:root {
    --accent1: #ffdf01;
    --accent2: #6C58ED;

    --header-height: 5em;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* === HEADER === */

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid gray;
    box-shadow: 0 7px 7px -7px gray;
    margin-bottom: 32px;
    background-color: #ffffff;
}

.logo {
    height: 50%;
    width: auto;
    padding: 16px;
}

/* === MAIN BODY === */

.main {
    display: flex;
    padding: 32px;
    flex-direction: column;
    flex-grow: 1;
    max-width: 1200px;
    margin: auto;
}

    /* === LANDING PAGE === */

.first {
    display: flex;
    flex-direction: column;

    height: calc(100vh - var(--header-height));
    padding-bottom: var(--header-height); /* Accurately Centres Content */

    justify-content: center;
    align-items: center;
    text-align: center;
}

.introducing {
    font-size: 4em;
    margin-bottom: 1em;
}

.dot {
    color: var(--accent1);
    font-size: 2.5em;
    margin-left: -15px;
}

    /* === ABOUT === */
    
.about-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20%;
}

.about-text-container {
    text-align: left;
    padding-left: 10%;
    font-size: 3em;
    width: 100%;
}

.right {
    direction: rtl;
    padding-left: 0;
    padding-right: 10%;
}

.about-undertext {
    font-size: 0.3em;
}

.about-img {
    width: 70%;
}


    /* === CONTACT === */

.contact {
    display: flex;
    flex-direction: row;
}